
server {
  listen 80 default_server;
  server_name _;

  location /monitoring {
    #auth_basic "Acesso Restrito";
    #auth_basic_user_file /etc/apache2/.htpasswd;

    proxy_pass http://127.0.0.1:8081;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

}
